# JenkinsDemo_CucumberMay2024

./: pom.xml
reports/html-reports/: reports.html
reports/json-reports/: reports.json
reports/junit-reports/: reports.xml
test-output/Excel/: ExtentExcel.xlsx
test-output/Html/: ExtentHtml.html
test-output/Json/: ExtentJson.json
test-output/Spark/: ExtentSpark.html
